<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,500&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            color: black;
            background-color: rgb(149, 226, 226);
        }
        main{
            background-color: azure;
        }
        h1{
            font-family: "work sans";
            font-size: 20px;
            color: rgb(61, 61, 61);
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Titulo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem nam placeat molestias corrupti ex facilis dolores eius labore a, reiciendis illo numquam saepe veritatis pariatur, animi aliquid odio maiores optio?</p>
    </main>

</body>
</html>